html {
    height: 100%;
}

body {
    height: 100%;
    // background: no-repeat center;
    // background-image: url(../../img/E.jpg);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.App {
    padding: 0 0 10px 0;
    //background-color: black;

    @media (min-width: 1025px) {
        height: 100%;
        padding: 0;
    }
}

#root {
    background-color: #31263E;

    @media (min-width: 1025px) {
        height: 100%;
    }
}