.About {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;


  .Top {
    border: 1px solid red;
    //height: 500px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .Bot {
    border: 1px solid blue;
    color: white;
    text-align: center;
    //height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
