
.topMenu {
    width: 100%;
    padding: 20px 10px;
    background-color: red;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu, .cross {
    color: white;
    width: 30px;
    height: 30px;
    cursor: pointer;
}