.Home {
  width: 100%;
  position: relative;
  height: 100vh;
  //border: 1px solid red;

  &-content {
    color: white;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    //border: 1px solid red;

    &Title {
      font-size: 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

      @media (min-width: 600px) {
        font-size: 60px;
      }
    }

    &Text {
      font-size: 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

      @media (min-width: 600px) {
        font-size: 30px;
      }
    }
  }
}
